
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Meet Friendly Robot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Android Apps that Delight" />
	<meta name="keywords" content="android, apps, mobile, development, dev shop, New York City, nyc" />
	<meta name="google-site-verification" content="7QA-WjdmzUOYXtWKasJHSiGthdBrsFnerR_AkFbwGaY" />
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<!-- Theme Style  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/turquoise.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html"><img src="images/Friendly_Robot_Logo_White_Small.png" /></a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
								<li><a href="#" data-nav-section="services"><span>What We Do</span></a></li>
		            <li><a href="#" data-nav-section="features"><span>Why Us</span></a></li>
		            <li><a href="#" data-nav-section="press"><span>Community</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
			<!--  Slider Page One-->
		    <div class="item" style="background: #352f44;">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">Meet Friendly Robot</h1>
									<h2 class="fh5co-sub-lead to-animate">We make delightful Android Apps.</h3>
									<p class="to-animate-2"><a href="#" data-nav-section="services" class="btn btn-primary btn-lg">Learn More</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 phone-image">
					    	<div class="phone to-animate-2"><img src="images/phone2.png"></div>
					    </div>
		    		</div>
		    	</div>
		    </div>


				<!-- Slider Page Three -->
		    <div class="item" style="background-image:url(images/slide_5.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">Contact Us</h1>
									<h2 class="fh5co-sub-lead to-animate">Ask how we can help you gain market share </br>with an Android App that your users will <i class="icon-heart"></i></h3>
									<p class="to-animate-2"><a href="mailto:mike@friendlyrobot.nyc?subject=Consulting Inquiry" target="_blank" class="btn btn-primary btn-lg">Contact Us</a></p>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>


	<!-- Our Services  -->
	<div id="fh5co-our-services" data-section="services">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">What We Do</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>We make performant Android apps. Our small but experienced team has built many top-selling apps on the market today. If your users are on Android, there's a good chance they've used apps our team has built.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-4"><span><i class="icon-wrench"></i></span></div>
						<h3>Clean Builds</h3>
						<p>We can develop apps from scratch or replicate designs of your existing web or iPhone apps.</p>
					</div>
					<div class="box to-animate">
						<div class="icon colored-2"><span><i class="icon-pencil"></i></span></div>
						<h3>App Architecture</h3>
						<p>We provide advice for your team on app architecture, design patterns, and libraries to optimize performance.</p></br>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-2"><span><i class="icon-eye"></i></span></div>
						<h3>Bug Fixes</h3>
						<p>Have an existing app with bugs? We can re-implement broken features and find the source of crashes.</p>
					</div>
					<div class="box to-animate">
						<div class="icon colored-1"><span><i class="icon-rocket"></i></span></div>
						<h3>Performance Tuning</h3>
						<p>We can optimize your existing app to improve speed and add new features.</p></br></br>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-5"><span><i class="icon-screen-smartphone"></i></span></div>
						<h3>Mobile Design</h3>
						<p>We can translate your ideas into developer-ready design documents.</p></br>
					</div>
					<div class="box to-animate">
						<div class="icon colored-3"><span><i class="icon-graduation"></i></span></div>
						<h3>Corporate Training</h3>
						<p>Have a great development team that wants to learn Android? We can teach both fundamentals and advanced aspects of the Android framework.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Our Services -->


	<div id="fh5co-features" data-section="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-features-1">Why Work With Us</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 single-animate animate-features-2">
							<h3>We're not the biggest name in Android in NYC, </br>but we believe we deliver the best products.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-heart"></i></div>
					<div class="fh5co-desc">
						<h3>We love our clients</h3>
						<p>Whether your investors needed an MPV yesterday or you're fine tuning your production app for growth, we'll be there every step of the way. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-eye"></i></div>
					<div class="fh5co-desc">
						<h3>Experience Matters</h3>
						<p>We've been working with Android (almost) since the day it was released. Whatever technical challenges you've got, we've probably solved them in a previous app. </p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon"><i class="icon-speedometer"></i></div>
					<div class="fh5co-desc">
						<h3>Best Practices</h3>
						<p>We're always experimenting with new libraries and coding practices, and we use the latest and best-supported libraries available. This means your app will perform with the best. </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our Team -->
<div class="container">
	<div class="row" id="team">
		<div class="col-md-12 section-heading text-center to-animate">
			<h2>Team</h2>
		</div>
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6 text-center to-animate">
					<div class="person">
						<img src="images/brian.jpg" class="img-responsive img-rounded" alt="Person">
						<h3 class="name">Brian Plummer</h3>
						<div class="position">Co-Founder</div>
						<p>With six years of experience building apps in New York, Brian's built apps for many of New York's most successful startups, including TimeHop, SquareSpace, Angie's List, Amplify, and Harvest. Recently, Brian's mastery of material design principles helped his team at the NY Times win a <a href="https://www.youtube.com/watch?v=sCmg2ND1bZc&feature=youtu.be">Material Design Award</a> at Google I/O 2015. Brian earned a BS in Computer Science from Georgia Tech. </p>
						<ul class="social social-circle">
							<li><a href="https://www.linkedin.com/in/brian-plummer-a566822"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://github.com/brianPlummer"><i class="icon-github"></i></a></li>
								<li><a href="mailto:brian@friendlyrobot.nyc?subject=Consulting Inquiry"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 text-center to-animate">
					<div class="person">
						<img src="images/mike.jpg" class="img-responsive img-rounded" alt="Person">
						<h3 class="name">Mike Nakhimovich</h3>
						<div class="position">Co-Founder</div>
						<p>With development experience in insurance, finance, media, and warehouse logistics, Mike's seen it all. He's most proud of his work on the NY Times Android team, where his team's rewrite of the news app <a href="http://blog.nimbledroid.com/2016/03/10/top-news-apps.html">cut startup time by two-thirds</a> and earned the team a <a href="https://pv.webbyawards.com/2016/mobile-sites-apps/features-categories/best-practices">Webby nomination</a> for Best Practices (Mobile &amp;
Web Apps). Mike studied Information Science and Technology at Penn State. </p>
						<ul class="social social-circle">
							<li><a href="https://twitter.com/friendlyMikhail"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/mikenakh"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://github.com/digitalbuddha"><i class="icon-github"></i></a></li>
							<li><a href="mailto:mike@friendlyrobot.nyc?subject=Consulting Inquiry"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	<!-- Media -->
	<div id="fh5co-press" data-section="press">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-press-1">In the Community</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-press-2">
							<h3>We share what we've learned about new technologies and best practices with the Android community by blogging, presenting at meetups, and contributing to the open source community. Here's what we've done recently. </h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/img_7.jpg)">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Performance Library<span class="fh5co-border"></span></h3>
							<p>Featured in <i><a href="http://androidweekly.net/issues/issue-180">Android Weekly</a></i>, TinyDancer is our open source library that offers a real-time, color-coded indicator of app scrolling speed in frames per second. </p>
							<p><a href="https://github.com/friendlyrobotnyc/TinyDancer" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
					<!-- Press Item -->
				</div>

				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/img_8.jpg)">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Architecture<span class="fh5co-border"></span></h3>
							<p>This blog post outlines best practices and helpful libraries for reactive data flows in Android and was featured in <i><a href="http://androidweekly.net/issues/issue-183">Android Weekly</a></i>.</p></br>
							<p><a href="https://medium.com/@theMikhail/take-command-of-android-development-9411af8cf571#.pw8x6jxrc" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
					</div>
					<!-- Press Item -->
				</div>

				<div class="col-md-6">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/img_9.jpg);">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Reactive Programming<span class="fh5co-border"></span></h3>
							<p>Presented at the NYC Java monthly meetup, this talk covers functional reactive programming using RxJava, a popular library for optimizine asynchronous operations. </p>
							<p><a href="http://www.slideshare.net/nakhimovich/intro-to-functional-programming-with-rxjava" class="btn btn-primary btn-sm">View Slides</a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="fh5co-press-item to-animate">
						<div class="fh5co-press-img" style="background-image: url(images/img_10.jpg);">
						</div>
						<div class="fh5co-press-text">
							<h3 class="h2 fh5co-press-title">Dependency Injection<span class="fh5co-border"></span></h3>
							<p>The basics of dependency injection using Dagger, a popular library, was the focus of this presentation, given at the NYC Google Developer Group.</p></br>
							<p><a href="http://www.slideshare.net/nakhimovich/sword-fighting-with-dagger-gdgnyc-jan-2016" class="btn btn-primary btn-sm">View Slides</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- End Media -->


	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">Made with <span style="color: red"<i class="icon-heart"></i></span> in NYC. &copy; Friendly Robot Company 2015</p>
				</div>
			</div>

		</div>
	</footer>



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76921100-1', 'auto');
	  ga('send', 'pageview');

    </script>
	</body>
</html>
